[Container]
ContainerName=guacamole
Image=docker.io/guacamole/guacamole:1.6.0
Volume={{INSTALL_DIR}}/guacamole:/etc/guacamole:Z,U

# Point Guacamole at the guacd container by name (same default podman network)
Environment=GUACD_HOSTNAME=guacd

# Enable TOTP in Guacamole
Environment=TOTP_ENABLED=true

# Enable postgresql
Environment=POSTGRESQL_ENABLED=true

Environment=POSTGRESQL_HOST=postgresql
Environment=POSTGRESQL_DATABASE=guacamole_db
Environment=POSTGRESQL_USERNAME=guacamole_user
Environment=POSTGRESQL_PASSWORD=password
Environment=WEBAPP_CONTEXT=ROOT
Environment=REMOTE_IP_VALVE_ENABLED=true

Network=appnet

[Service]
Restart=always

[Install]
WantedBy=default.target
